C:\Users\миша\source\repos\SOLID_2\SOLID_2\bin\Debug\net6.0\SOLID_2.exe
C:\Users\миша\source\repos\SOLID_2\SOLID_2\bin\Debug\net6.0\SOLID_2.deps.json
C:\Users\миша\source\repos\SOLID_2\SOLID_2\bin\Debug\net6.0\SOLID_2.runtimeconfig.json
C:\Users\миша\source\repos\SOLID_2\SOLID_2\bin\Debug\net6.0\SOLID_2.dll
C:\Users\миша\source\repos\SOLID_2\SOLID_2\bin\Debug\net6.0\ref\SOLID_2.dll
C:\Users\миша\source\repos\SOLID_2\SOLID_2\bin\Debug\net6.0\SOLID_2.pdb
C:\Users\миша\source\repos\SOLID_2\SOLID_2\obj\Debug\net6.0\SOLID_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\миша\source\repos\SOLID_2\SOLID_2\obj\Debug\net6.0\SOLID_2.AssemblyInfoInputs.cache
C:\Users\миша\source\repos\SOLID_2\SOLID_2\obj\Debug\net6.0\SOLID_2.AssemblyInfo.cs
C:\Users\миша\source\repos\SOLID_2\SOLID_2\obj\Debug\net6.0\SOLID_2.csproj.CoreCompileInputs.cache
C:\Users\миша\source\repos\SOLID_2\SOLID_2\obj\Debug\net6.0\SOLID_2.dll
C:\Users\миша\source\repos\SOLID_2\SOLID_2\obj\Debug\net6.0\ref\SOLID_2.dll
C:\Users\миша\source\repos\SOLID_2\SOLID_2\obj\Debug\net6.0\SOLID_2.pdb
C:\Users\миша\source\repos\SOLID_2\SOLID_2\obj\Debug\net6.0\SOLID_2.genruntimeconfig.cache
C:\Users\миша\source\repos\SOLID_2\SOLID_2\obj\Debug\net6.0\SOLID_2.csproj.AssemblyReference.cache
